<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/assets/emshare2/views/modules/default</property>
  <property name="encoding">UTF-8</property>
  <property name="module">dam_programs</property>
  <permission name="view-dam_programsseries_season_info">
    <and>
      <dataproperty property="dam_is_episode" value="true"/>
    </and>
  </permission>
  <permission name="view-dam_programsapproval_info">
    <group/>
  </permission>
  <permission name="view-dam_programsassigned_schedule_info">
    <group/>
  </permission>
</page>
