<page>
	
	<property name="module">modulesearch</property>
	
	<path-action name="DataEditModule.loadOrSearch" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
	
	<path-action name="DataEditModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>

	
	
	
	<property name="section">reporting</property>
	<property name="sectiontitle">
	        <value>Reporting</value>
    	    <value locale="fr">Rapport</value>
	</property>
    <script id="chartjs" src="/${applicationid}/components/javascript/chart/Chart.bundle.js" />

	<inner-layout>/${applicationid}/theme/layouts/searchlayout2.html</inner-layout>

	
<!--
    TODO: Make this an extension?
	<path-action name="SavedQueryModule.addPreviousSearch"/>
-->

</page>